<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="shortcut icon" type="x-icon" href="img/logo.png">

	<title>What our students say?</title>
</head>

<body>
	<nav>
		<div id="logo-img">
			<a href="Home.html">
				<img src="img/logo.png" alt="SoundDzign Logo">
			</a>
		</div>
		<div id="menu-icon">
			<i class="fas fa-bars"></i>
		</div>
		<ul>
			<li>
				<a href="Home.html">Home</a>
			</li>
			<li>
				<a href="">Course Details</a>
			</li>
			<li>
				<a class="active"href="Blog.html">Blog</a>
			</li>
			<li>
				<a href="testimonials.html">Testimonials</a>
			</li>
			
		</ul>
	</nav>
	
	<div
		style="background-color: #192d3a; padding: 20px; text-align: center; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
		<h2 style="font-size: 32px; color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">What our students say?</h2>
	</div>
	
</div>
<div class="cd-testimonials-wrapper cd-container">
	<ul class="cd-testimonials">
		<li>
			
			<p>"SoundDZign is the place to be if you want to learn music. The teachers are friendly, and I've made great progress in my guitar playing.</p>
			<div class="cd-author">
				<img src="img/avatar-1.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>Peter Adams</li>
					
				</ul>
			</div>
		</li>

			<li>
				<p>"I had an amazing experience at SoundDZign. The instructors are top-notch, and the courses are
					well-structured. I highly recommend it!"</p>
				<div class="cd-author">
					<img src="img/avatar-3.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Robert Fox</li>

					</ul>
				</div>
			</li>

			<li>
				<p>"SoundDZign is the place to be if you want to learn music. The teachers are friendly, and I've made
					great progress in my guitar playing."</p>
				<div class="cd-author">
					<img src="img/avatar-2.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Emily Smith</li>
					</ul>
				</div>
			</li>

		</ul> <!-- cd-testimonials -->

		<a href="#0" class="cd-see-all">See all</a>
	</div> <!-- cd-testimonials-wrapper -->

	<div class="cd-testimonials-all">
		<div class="cd-testimonials-all-wrapper">
			<ul>

				<li class="cd-testimonials-item">
					<p>"I can't recommend this music course enough! The curriculum is well-structured, and the lessons
						are engaging. I never thought I could sing, but now I'm hitting notes I never thought possible.
						Thank you!</p>

					<div class="cd-author">
						<img src="img/avatar-2.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Emily Johnson</li>

						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"I've always had a deep love for music, and this course has elevated my understanding of music
						theory and composition. The feedback from the instructors is invaluable, and I'm already writing
						my own songs!"</p>

					<div class="cd-author">
						<img src="img/avatar-3.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Daniel Williams</li>
						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"I decided to join this music course to explore my creative side, and I'm so glad I did. Learning
						to play the ukulele has been a joy, and the personalized feedback from the instructors has been
						invaluable."</p>

					<div class="cd-author">
						<img src="img/avatar-4.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Olivia Anderson
							</li>

						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"The vocal training in this music course has transformed my singing. The vocal exercises and
						guidance have improved my range and control, and I'm now more confident performing in front of
						others."</p>

					<div class="cd-author">
						<img src="img/avatar-5.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Alexander Scott</li>
						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"As a beginner in music, I was a bit intimidated, but the teachers in this course made me feel
						right at home. Their patience and encouragement have helped me learn the piano, and I'm loving
						every minute of it."</p>

					<div class="cd-author">
						<img src="img/avatar-6.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Sophia Reed</li>
						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"This music course has given me a deeper appreciation for music. I've learned to listen with a
						more critical ear and understand the nuances of different genres. It's been an eye-opening
						experience."</p>

					<div class="cd-author">
						<img src="img/avatar-12.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Joseph Walker
							</li>
						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"This music course has exceeded my expectations. The community here is supportive, and the online
						platform is user-friendly. I'm grateful for the opportunity to learn and grow as a musician."
					</p>

					<div class="cd-author">
						<img src="img/avatar-11.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Abigail Hall
							</li>
						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"I've been a self-taught drummer for years, but I wanted to take my skills to the next level.
						This music course has refined my technique, and I've gained a whole new perspective on rhythm
						and timing."</p>

					<div class="cd-author">
						<img src="img/avatar-7.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Benjamin White</li>
						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"The music course not only improved my guitar skills but also introduced me to music production.
						I've recorded my own songs and learned how to mix and master them. It's been a game-changer for
						me."</p>

					<div class="cd-author">
						<img src="img/avatar-8.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Charlotte Turner</li>
						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"I can't believe how much I've learned about music composition in this course. It's reignited my
						passion for creating music, and I'm now more confident in my abilities as a composer. I'm so
						grateful for this opportunity."</p>

					<div class="cd-author">
						<img src="img/avatar-9.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>James Thompson
							</li>
						</ul>
					</div> <!-- cd-author -->
				</li>

				<li class="cd-testimonials-item">
					<p>"I've always loved playing the drums, and this music course has taken my drumming skills to new
						heights. The lessons are engaging, and the community is so supportive. It's been an incredible
						journey."</p>

					<div class="cd-author">
						<img src="img/avatar-10.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Mia Hernandez</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
			</ul>
		</div> <!-- cd-testimonials-all-wrapper -->

		<a href="#0" class="close-btn">Close</a>
	</div> <!-- cd-testimonials-all -->
	
	<footer>
		<div id="left-footer">
			<h3>Quick Links</h3>
			<p>
			<ul>
				<li>
					<a href="Home.html">Home</a>
				</li>
			

				<li>
					<a href="#">Course Details</a>
				</li>

				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="testimonials.html">Testimonials</a>
				</li>

				<li>
					<a href="tel:+233576801993">Contact</a>
				</li>

			</ul>
			</p>
		</div>

		<div id="right-footer">
			<h3>Follow us on</h3>
			<div id="social-media-footer">
				<ul>
					<li>
						<a href="#">
							<i class="fab fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-youtube"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-github"></i>
						</a>
					</li>
				</ul>
			</div>
			<p>This website is developed by Incredibles</p>
		</div>
	</footer>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>

</html>
